{
  "ConnectionStrings": {
    "DefaultSQLConnection": "server=. ; DataBase = E-Commerce; trust_connection = true ; trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

